<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Verified</title>
		<link
			rel="shortcut icon"
			href="/static/assets/images/favicon.ico"
			type="image/x-icon" />
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background-image: linear-gradient(180deg, #a5d0a8, #41beab);
				color: #fff;
				font-size: 16px;
				height: 100vh;
				width: 100%;
				margin: 0;
			}

			.container {
				display: flex;
				flex-direction: column;
				color: #000;
				background-color: #41beab;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5),
					inset 10px 10px 90px rgba(255, 255, 255, 0.342);
				text-align: center;
				/* margin: 20px; */
				width: 650px;
				/* width: 100%; */
			}

			h1 {
				font-size: 24px;
				font-weight: 600;
				margin-bottom: 20px;
			}

			a {
				background-color: rgb(0, 41, 80);
				color: #fff;
				padding: 10px;
				margin: 20px 0;
				width: 90%;
				border-radius: 10px;
				text-decoration: none;
				text-align: center;
				font-size: 20px;
				font-weight: 900;
				transition: background-color 0.3s ease;
				display: inline-block;
			}

			a:hover {
				background-color: rgba(0, 41, 80, 0.805);
			}

			p {
				font-size: 18px;
				margin: 20px 0;
			}

			@media screen and (max-width: 650px) {
				.container {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100%;
					border-radius: 0;
					justify-content: center;
					align-items: center;
					box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5),
						inset 1px 1px 20px rgba(255, 255, 255, 0.342);
				}
				.container-cn {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 200px;
					border-radius: 10px;
					background: #a5d0a8;
					justify-content: center;
					align-items: center;
					box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5),
						inset 1px 1px 20px rgba(0, 230, 238, 0.342);
				}

				h1 {
					font-size: 20px;
				}

				a {
					font-size: 16px;
				}

				p {
					font-size: 14px;
				}
			}

			.message-container {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="container-cn">
				<h1>Email Verified Successfully</h1>
				<p>You can now log in to your Account</p>
				<a href="{{ url_for('login') }}">Login</a>
				<div class="message-container">
					{% with messages = get_flashed_messages(with_categories=true) %} {%
					for category, message in messages %} {% if category == 'success' and
					message[1] == 'email_verified' %}
					<div class="alert alert-success">{{ message[0] }}</div>
					{% endif %} {% endfor %} {% endwith %}
				</div>
			</div>
		</div>
	</body>
</html>
