<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/static/css/auth.css">
		<style>
			*/
/* 
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "poppins", sans-serif;
			}
			body {
				background: #000000;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 16px;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				height: 100vh;
				width: 100%;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			.box {
				display: flex;
				flex-direction: row;
				position: relative;
				height: 250px;
				max-width: 400px;
				border-radius: 10px;
				background-color: rgba(255, 220, 220, 0.406);
				-webkit-backdrop-filter: blur(15px);
				backdrop-filter: blur(15px);
				border: 3px solid rgba(255, 255, 255, 0.2);
				overflow: hidden;
			}

			form {
				padding: 10px;
				display: flex !important;
				flex-direction: column;
			}
			.form-grp {
				display: flex;
				flex-direction: column;

				position: relative;
			}

			.form-grp input {
				height: 32px;
				font-size: 18px;
				color: #000000;
				outline: none;
				padding-left: 10px;
				line-height: 1.5;
				letter-spacing: 1.5px;
				border-radius: 10px;
				border: 0.5px solid rgb(12, 194, 210);
			}

			.form-grp input:focus {
				border: 1px solid rgb(33, 107, 117);
				box-shadow: 0px 0px 10px 0px rgba(217, 80, 80, 0.2);
			}

			form label {
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 10px;
				float: left;
				display: flex;
				align-items: center;
			}

			h2 {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				font-weight: 600;
				margin-bottom: 5px;
			}
			.btn {
				justify-content: center;
				align-items: center;
			}

            .rmp{
                display: flex;
                justify-content: center;
            }
			span a {
				text-decoration: none;
				color: rgb(0, 41, 80);
				font-size: 18px;
				transition: 0.5s;
                padding-left: 10px;
                gap: 10px;
                margin-bottom: 10px;
			}

			span a:hover {
				color: rgb(255, 255, 255);
			}
			button {
				background-color: rgb(0, 41, 80);
				color: #fff;
				padding: 10px;
				margin-top: 20px;
				width: 100%;
				height: 42px;
				border-radius: 10px;
				border: none;
				text-decoration: none;
				text-align: center;
				transition: 0.5s;
				font-size: 18px;
				font-weight: 600;
			}
			button:hover {
				background-color: rgb(16, 116, 127);
			}

			.message-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				text-decoration: none;
			}

			.message-container ul {
				text-decoration: none;
				color: #000000;
				list-style: none;
			}
			.forgotpassword_info {
				color: #31708f;
				background-color: #d9edf700;
				border: 1px solid #bce8f100;
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			.forgotpassword_error {
				color: #a94442;
				background-color: transparent;
				border: none;
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="box-contents">
					<h2>Success!!!</h2>
                    

						<div class="form-grp btn">
							<button type="submit">Next</button>
						</div>
					

					<div class="message-container">
						{% with messages = get_flashed_messages(with_categories=true) %} {%
						if messages %}
						<ul>
							{% for category, message in messages %} {% if category ==
							'forgotpassword_info' or category == 'forgotpassword_error' %}
							<li class="{{ category }}">{{ message }}</li>
							{% endif %} {% endfor %}
						</ul>
						{% endif %} {% endwith %}
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
