<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<title>Password Reset Successful</title>
		<style>
			* {
				box-sizing: content-box;
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-image: linear-gradient(180deg, #a5d0a8, #41beab);
				color: #fff;
				font-size: 16px;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				height: 100vh;
				width: 100vw;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				background-color: rgb(123, 144, 164);
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
				max-width: 400px;
				text-align: center;
				margin: 20px;
			}

			h2 {
				font-size: 24px;
				font-weight: 600;
				margin-bottom: 20px;
			}
			button {
				background-color: rgb(0, 41, 80);
				color: #fff;
				padding: 10px;
				margin-top: 20px;
				width: 150px;
				border-radius: 10px;
				border: none;
				text-decoration: none;
				text-align: center;
			}
			button:hover {
				background-color: rgb(16, 116, 127);
			}

			@media screen and (max-width: 500px) {
				.container {
					max-width: 300px;
				}
				h2 {
					font-size: 20px;
				}
				button {
					width: 100px;
				}
				p {
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Password Reset Successful</h2>
			<p>
				Your password has been reset successfully. You can now log in with your
				new password.
			</p>
			<form action="{{ url_for('login') }}" method="GET">
				<button type="submit">Go to Login</button>
			</form>
		</div>
	</body>
</html>
