<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Success - iSharee</title>
		<link
			rel="shortcut icon"
			href="/static/assets/images/favicon.ico"
			type="image/x-icon" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				box-sizing: border-box;
			}
			body {
				width: 100%;
				height: 100vh;
				background-image: linear-gradient(180deg, #a5d0a8, #41beab);
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 30px;
			}

			.container {
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 550px;
				height: 200px;
				background-color: #41beab;
				border: none !important;
				border-radius: 8px;
				box-shadow: 1px 1px 10px rgb(0, 0, 0),
					inset 1px 1px 20px rgba(0, 0, 0, 0.5);
			}

			.hd-1 {
				padding-top: 10px;
				text-align: center;
				margin: 10px 0;
				color: #1d1b1b;
			}

			.msg {
				padding: 0 20px;
				display: flex;
				line-height: 1.5;
				margin: 10px 0;
				color: #000000;
			}

			.btn-ok {
				margin-top: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				margin: 0 20px;
				background-color: #666b83;
				color: #ffffff;
				border-radius: 10px;
				text-decoration: none;
				text-align: center;
			}

			a {
				text-decoration: none;
				color: #ffffff;
				float: right;
				font: 28px;
				font-weight: 900;
			}

			@media screen and (max-width: 530px) {
				.hd-1 {
					font-size: 26px;
					transition: all 0.4s ease-in;
				}
			}
			@media screen and (max-width: 446px) {
				.container {
					height: fit-content;
					transition: all 0.4s ease-in;
				}
				.btn-ok {
					margin-bottom: 10px;
				}
				.hd-1 {
					font-size: 20px;
					transition: all 0.4s ease-in;
				}
			}
		</style>
	</head>
	<body>
		<div id="container" class="container">
			<h1 class="hd-1">Account Created successfully</h1>
			<hr />
			<p class="msg">
				A Varification code has been sent to {{ email }}. Please check your
				email for verification.
			</p>

			<div class="btn-ok">
				<a href="{{ url_for('login') }}">Next</a>
			</div>
		</div>
	</body>
</html>
